unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux  Reloaded!"

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top

bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# set -g default-terminal "screen-256color" 
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# open notifcation 
setw -g monitor-activity on
set -g visual-activity on

#------ status bar--------------
set -g status-style 'bg=default' # transparent
set -g status-left " #[fg=yellow,bold]#S"
set -ga status-left " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.conf)"
set -g status-left-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-right ''           # blank
set -g status-style 'bg=#0050A4' # transparent

# default start fish shell
set -g default-command /usr/local/bin/fish

#-----------------------------
bind -n C-e new-window -n 'lazygit' lazygit

bind -n C-f resize-pane -Z
bind  a   run-shell "~/.local/script/run_last_command.sh"
# copy setting --------------------------------
# buffer缓存复制到Mac系统粘贴板
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Mac系统粘贴板内容复制到会话
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"
# 绑定y键为复制选中文本到Mac系统粘贴板
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# 鼠标拖动选中文本，并复制到Mac系统粘贴板
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection  # tmux 2.4 and above
# copy (y)
# bind -t vi-copy y copy-selection   # tmux 2.3 and below
bind -T copy-mode-vi y send -X copy-selection   # tmux 2.4 and above

# mouse support
set -g mouse on # shift-mouse select can be used to copy text
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# copy/paste
bind -n c-y copy-mode
bind -n c-p paste-buffer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @resurrect-strategy-nvim 'session' 
set -g @continuum-restore 'on' 
set -g @resurrect-capture-pane-contents 'on'


set -g @yank_action 'copy-pipe'

run -b '~/.tmux/plugins/tpm/tpm'
