

window_padding_width 0 0

# If you want to change the font, running `kitty list-fonts` will
# print out the correct names.
font_family     JetBrainsMono Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

include ${KITTY_OS}.conf

background_opacity 0.95
enabled_layouts tall:bias=70;full_size=1;mirrored=false
term  xterm-256color

# BEGIN_KITTY_THEME
# Cobalt2
include current-theme.conf
# END_KITTY_THEME
#
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows


copy_on_select yes

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
macos_option_as_alt yes

shell .

confirm_os_window_close 0

