# Set the layout for the current tab
layout tall
# Set the working directory for windows in the current tab
cd  /Users/bella/learn_web/leetcode_practice
# Create a window and run the specified command in it
new_tab leetcode
launch zsh -c 'nvim .'
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

