font_size  15.6

# neovim
#map cmd+s send_text normal,application \x1b w
map cmd+s send_text all \x1b w
map cmd+shift+r load_config_file
map cmd+g send_text all \x00g 
map cmd+j send_text all \x00s 
map cmd+l send_text all \x00o 
map ctrl+w send_text all \x00& 
map ctrl+t send_text all \x00c 
#map cmd+a send_text normal,application \x1b ggVG

map cmd+a send_text all \x1bggVG
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

